absl-py==2.1.0
attrs==23.2.0
bidict==0.23.1
blinker==1.7.0
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
contourpy==1.1.1
cycler==0.12.1
flask==3.0.2
flask-sock==0.7.0
Flask-SocketIO==5.3.6
flatbuffers==23.5.26
fonttools==4.49.0
h11==0.14.0
idna==3.6
importlib-metadata==7.0.1
importlib-resources==6.1.1
itsdangerous==2.1.2
Jinja2==3.1.3
kiwisolver==1.4.5
MarkupSafe==2.1.5
matplotlib==3.7.5
mediapipe==0.10.9
numpy==1.24.4
opencv-contrib-python==4.9.0.80
opencv-python==4.9.0.80
openface==0.0.0
packaging==23.2
pillow==10.2.0
protobuf==3.20.3
pycparser==2.21
pyparsing==3.1.1
python-dateutil==2.8.2
python-engineio==4.9.0
python-socketio==5.11.1
requests==2.31.0
simple-websocket==1.0.0
six==1.16.0
sounddevice==0.4.6
urllib3==2.2.1
werkzeug==3.0.1
wsproto==1.2.0
zipp==3.17.0
