<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .options-btns {
            width: 130px;
            height: 40px;
            color: #fff;
            border-radius: 5px;
            padding: 10px 25px;
            font-family: 'Lato', sans-serif;
            font-weight: 500;
            background: transparent;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            display: inline-block;
            box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
                7px 7px 20px 0px rgba(0, 0, 0, .1),
                4px 4px 5px 0px rgba(0, 0, 0, .1);
            outline: none;
        }

        .add-member {
            background: rgb(0, 172, 238);
            background: linear-gradient(0deg, rgba(0, 172, 238, 1) 0%, rgba(2, 126, 251, 1) 100%);
            width: 130px;
            height: 40px;
            line-height: 42px;
            padding: 0;
            border: none;

        }

        .add-member span {
            position: relative;
            display: block;
            width: 100%;
            height: 100%;
        }

        .add-member:before,
        .add-member:after {
            position: absolute;
            content: "";
            right: 0;
            top: 0;
            background: rgba(2, 126, 251, 1);
            transition: all 0.3s ease;
        }

        .add-member:before {
            height: 0%;
            width: 2px;
        }

        .add-member:after {
            width: 0%;
            height: 2px;
        }

        .add-member:hover {
            background: transparent;
            box-shadow: none;
        }

        .add-member:hover:before {
            height: 100%;
        }

        .add-member:hover:after {
            width: 100%;
        }

        .add-member span:hover {
            color: rgba(2, 126, 251, 1);
        }

        .add-member span:before,
        .add-member span:after {
            position: absolute;
            content: "";
            left: 0;
            bottom: 0;
            background: rgba(2, 126, 251, 1);
            transition: all 0.3s ease;
        }

        .add-member span:before {
            width: 2px;
            height: 0%;
        }

        .add-member span:after {
            width: 0%;
            height: 2px;
        }

        .add-member span:hover:before {
            height: 100%;
        }

        .add-member span:hover:after {
            width: 100%;
        }

        .verify-member {
            width: 130px;
            height: 40px;
            line-height: 42px;
            padding: 0;
            border: none;
            background: green;
            background: linear-gradient(0deg, green 0%, green 100%);
        }

        .verify-member:hover {
            color: green;
            background: transparent;
            box-shadow: none;
        }

        .verify-member:before,
        .verify-member:after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            height: 2px;
            width: 0;
            background: green;
            box-shadow:
                -1px -1px 5px 0px #fff,
                7px 7px 20px 0px #0003,
                4px 4px 5px 0px #0002;
            transition: 400ms ease all;
        }

        .verify-member:after {
            right: inherit;
            top: inherit;
            left: 0;
            bottom: 0;
        }

        .verify-member:hover:before,
        .verify-member:hover:after {
            width: 100%;
            transition: 800ms ease all;
        }

        .add-member-details,
        #username,
        #submit,
        .verifying-member {
            display: none;
        }

        .inputImage .form-control-file {
            position: relative;
            width: 100%;
            height: 100%;
            min-height: 6em;
            outline: none;
            visibility: hidden;
            cursor: pointer;
            background-color: #c61c23;
            box-shadow: 0 0 5px solid currentColor;
        }

        .inputImage .form-control-file:before {
            content: attr(data-title);
            position: absolute;
            top: 0.5em;
            left: 0;
            width: 100%;
            min-height: 6em;
            line-height: 2em;
            padding-top: 1.5em;
            opacity: 1;
            visibility: visible;
            text-align: center;
            border: 0.25em dashed currentColor;
            transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
            overflow: hidden;
        }

        .inputImage .form-control-file:hover:before {
            border-style: solid;
            box-shadow: inset 0px 0px 0px 0.10em currentColor;
        }

        .add-image {
            color: white;
            background: rgba(2, 126, 251, 1);
            width: 120px;
            height: 36px;
            border: none;
            transition: all 0.3s;
        }

        .add-image:hover {
            border: 1px solid greenyellow;
        }

        #submit {
            display: none;
            width: 90px;
            height: 34px;
            color: white;
            background: #008000d1;
            border: none;
        }

        #submit:hover {
            border: 1px solid green;
        }

        .loader {
            display: none;
            --d: 22px;
            width: 4px;
            height: 4px;
            border-radius: 50%;
            color: #25b09b;
            box-shadow:
                calc(1*var(--d)) calc(0*var(--d)) 0 0,
                calc(0.707*var(--d)) calc(0.707*var(--d)) 0 1px,
                calc(0*var(--d)) calc(1*var(--d)) 0 2px,
                calc(-0.707*var(--d)) calc(0.707*var(--d)) 0 3px,
                calc(-1*var(--d)) calc(0*var(--d)) 0 4px,
                calc(-0.707*var(--d)) calc(-0.707*var(--d))0 5px,
                calc(0*var(--d)) calc(-1*var(--d)) 0 6px;
            animation: l27 1s infinite steps(8);
        }

        @keyframes l27 {
            100% {
                transform: rotate(1turn)
            }
        }

        .add-member-details {
            position: relative;
        }

        .back-from-add, .back-from-verify {
            position: absolute;
            left: 20%;
            top: 4%;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="options text-center my-4">
        <button class="options-btns add-member mx-2"><span>Add member</span></button>
        <button class="options-btns verify-member mx-2"><span>Verify member</span></button>
    </div>
    <div class="add-member-details text-center my-4">
        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="back-from-add bi bi-arrow-left-circle" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-4.5-.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5z"/>
        </svg>
        <button type="button" class="add-image" onclick="document.getElementById('member-image').click()">Add
            Image</button>
        <div class="form-group inputImage">
            <input type="file" class="form-control-file text-primary font-weight-bold" id="member-image"
                accept="image/*" onchange="readUrl(this)" data-title="Drag and drop a file">
        </div>
        <div>
            <input id="username" placeholder="Enter username" />
        </div>
        <button id="submit" class="my-3">Submit</button>
        <div class="loader my-5"></div>
    </div>
    <div class="verifying-member my-4 text-center">
        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="back-from-verify bi bi-arrow-left-circle" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-4.5-.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5z"/>
        </svg>
        <div class="loader my-5"></div>
        <img src="" id="capture-frame" />
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script>
        $('.add-member').on('click', () => {
            $('.options').toggle();
            $('.add-member-details').toggle();
        });

        $('.verify-member').on('click', () => {
            $('.options').toggle();
            $('.verifying-member').toggle();
            $('.loader').css('display', 'inline-block');
            $('#capture-frame').attr('src', '{{ url_for("camera_feed") }}');
            setTimeout(()=>{
                $('.loader').css('display', 'none');
            }, 2000);
        });

        $('#submit').on('click', function() {
            let username = $('#username').val().trim();
            if (username === '') {
                alert('Please enter username.');
                $('#username').val('');
                return;
            };
            $(this).toggle();
            let clicked = this;
            $('.loader').css('display', 'inline-block');
            $('.back-from-add').css('pointer-events', 'none');
            let image = $('#member-image')[0].files[0];
            const formData = new FormData()
            formData.append('username', username);
            formData.append('image', image);
            $.ajax({
                type: 'POST',
                url: 'add-member',
                data: formData,
                contentType: false,
                processData: false,
                success: (response) => {
                    $('.loader').css('display', 'none');
                    $('.back-from-add').css('top', '4%');
                    $('.back-from-add').css('pointer-events', 'auto');
                    $(clicked).toggle();
                    if (response.status) {
                        alert(response.msg);
                        window.location.reload();
                    }
                    else {
                        alert(response.msg);
                        clearFields();
                    };
                },
                error: (error) => {
                    console.log('Error:', error);
                }
            });
        });

        $('.back-from-add').on('click', ()=>{
            $('.add-member-details').toggle();
            $('.options').toggle();
            clearFields();
        });

        $('.back-from-verify').on('click', ()=>{
            $('#capture-frame').attr('src', '');
            $('.verifying-member').toggle();
            $('.options').toggle();
        });

        function readUrl(input) {
            if (input.files && input.files[0]) {
                let reader = new FileReader();
                reader.onload = e => {
                    let imgData = e.target.result;
                    let imgName = input.files[0].name;
                    input.setAttribute("data-title", imgName);
                    if (e.target?.result) {
                        $('#username, #submit').toggle();
                        $('#member-image').attr('disabled', true);
                        $('#member-image').css('pointer-events', 'none');
                        $('.add-image').attr('disabled', true);
                        $('.add-image').css('pointer-events', 'none');
                        $('.back-from-add').css('top', '3%');
                    }
                };
                reader.readAsDataURL(input.files[0]);
            }
        };

        function clearFields() {
            $('#member-image').attr('disabled', false);
            $('#member-image').css('pointer-events', 'auto');
            $('.add-image').attr('disabled', false);
            $('.add-image').css('pointer-events', 'auto');
            if ($('#username').css('display') === 'inline-block'){
                $('#username, #submit').toggle();
            }
            $('#username').val('');
            $('#member-image').val('');
            $('#member-image').attr('data-title', 'Drag and drop a file');
        }
    </script>

</body>

</html>